# purchase-gallery

./: .gitignore  LICENSE  PurchaseGallery.sln  README.md
PurchaseGallery.Api/: Dockerfile  Program.cs  PurchaseGallery.Api.csproj  PurchaseGallery.Api.http  PurchaseGallery.Api.sln  WeatherForecast.cs  appsettings.json
PurchaseGallery.Api/Controllers/: ApprovalController.cs  AssetController.cs  AuthController.cs  CountryController.cs  NoticationController.cs  PurchaseRequestController.cs  RolesController.cs  TravellerController.cs  UsersController.cs
PurchaseGallery.Api/Data/: PurchaseGalleryDbContext.cs
PurchaseGallery.Api/Dtos/Approval/: ApprovalDto.cs
PurchaseGallery.Api/Dtos/Asset/: AssetDto.cs
PurchaseGallery.Api/Dtos/Auth/: LoginDto.cs  LoginRegisterUserDto.cs
PurchaseGallery.Api/Dtos/Country/: CountryDto.cs
PurchaseGallery.Api/Dtos/Notification/: NotificationDto.cs
PurchaseGallery.Api/Dtos/PurchaseRequest/: PurchaseRequestDto.cs
PurchaseGallery.Api/Mappers/: ApprovalMapper.cs  AssetMapper.cs  CountryMapper.cs  NotificationMapper.cs  PurchaseRequestDto.cs  UsersMapper.cs
PurchaseGallery.Api/Migrations/: 20241127145329_Init.Designer.cs  20241127145329_Init.cs  20241128142823_UpdateAssetCategoryAndAssetType.Designer.cs  20241128142823_UpdateAssetCategoryAndAssetType.cs  20241202114535_CommentsAndPurchaseStatusAndUsersRoles.Designer.cs  20241202114535_CommentsAndPurchaseStatusAndUsersRoles.cs  PurchaseGalleryDbContextModelSnapshot.cs
PurchaseGallery.Api/Models/: ApiResponse.cs
PurchaseGallery.Api/Models/Approval/: Approval.cs  ApprovalStatus.cs
PurchaseGallery.Api/Models/Assets/: AssetCategory.cs  AssetType.cs  Assets.cs  Currency.cs
PurchaseGallery.Api/Models/Auth/: Role.cs  RoleTypes.cs  User.cs  UserRole.cs
PurchaseGallery.Api/Models/Comment/: Comment.cs
PurchaseGallery.Api/Models/Countries/: Country.cs
PurchaseGallery.Api/Models/Notifications/: Notifications.cs
PurchaseGallery.Api/Models/PurchaseRequests/: Approval.cs  PurchaseRequest.cs  PurchaseRequestStatus.cs
PurchaseGallery.Api/Models/travellers/: Traveller.cs
PurchaseGallery.Api/Properties/: launchSettings.json
PurchaseGallery.ApiService/: Program.cs  PurchaseGallery.ApiService.csproj
PurchaseGallery.ApiService/Controllers/: UsersController.cs  WeatherForecastController.cs
PurchaseGallery.ApiService/Data/: PurchaseGalleryDbContext.cs
PurchaseGallery.ApiService/Migrations/: 20241112123821_Add_Users_Table.Designer.cs  20241112123821_Add_Users_Table.cs  20241112124434_Add_Users_Table_newDb.Designer.cs  20241112124434_Add_Users_Table_newDb.cs  PurchaseGalleryDbContextModelSnapshot.cs
PurchaseGallery.ApiService/Models/: Users.cs
PurchaseGallery.ApiService/Properties/: launchSettings.json
PurchaseGallery.AppHost/: Program.cs  PurchaseGallery.AppHost.csproj
PurchaseGallery.AppHost/Properties/: launchSettings.json
PurchaseGallery.Web/: Program.cs  PurchaseGallery.Web.csproj  PurchaseGallery.Web.sln  WeatherApiClient.cs
PurchaseGallery.Web/Components/: App.razor  _Imports.razor
PurchaseGallery.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PurchaseGallery.Web/Mappers/Auth/: UserDetailsMapper.cs
PurchaseGallery.Web/Models/Auth/: UserDetails.cs
PurchaseGallery.Web/Pages/: UserProfile.razor
PurchaseGallery.Web/Properties/: launchSettings.json  serviceDependencies.local.json
PurchaseGallery.Web/Shared/: LoginDisplay.razor
PurchaseGallery.Web/wwwroot/: appsettings.json
